# test-jpa

./: .gitignore  build.gradle  settings.gradle  test.sql
jpa/: readme.md
src/main/java/com/jhelper/jserve/: JserveApplication.java
src/main/java/com/jhelper/jserve/jdbc/: SQLiteDialect.java
src/main/java/com/jhelper/jserve/web/: QueryDslConfiguration.java  UserController.java
src/main/java/com/jhelper/jserve/web/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardRepositorySupport.java
src/main/java/com/jhelper/jserve/web/code/: CodeService.java  LargeCodeRepository.java  SmallCodeRepository.java
src/main/java/com/jhelper/jserve/web/dto/: BoardAdmin2Dto.java  BoardAdminDto.java  BoardDto.java  LargeCodeDto.java  SmallCodeDto.java
src/main/java/com/jhelper/jserve/web/entity/: BaseEntity.java  Board.java  BoardAdmin.java  BoardHeader.java  BoardOrg.java  BoardOrgId.java  BoardUsr.java  Lrgclas.java  LrgclasCd.java  Org.java  OrgHistory.java  Smlclas.java  SmlclasCd.java  SmlclasCdId.java  User.java
src/main/java/com/jhelper/jserve/web/org/: OrgHistoryRepository.java  OrgHistoryRepositoryCustom.java  OrgHistoryRepositoryImpl.java  OrgRepository.java  OrgService.java
src/main/java/com/jhelper/jserve/web/user/: UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jhelper/jserve/: JserveApplicationTests.java
src/test/java/com/jhelper/jserve/repository/: BoardTests.java  CodeTests.java
src/test/java/com/jhelper/jserve/web/board/: BoardRepositoryTests.java  BoardTests.java
src/test/java/com/jhelper/jserve/web/code/: CodeRepositoryTests.java  CodeServiceTests.java  CodeTests.java
src/test/java/com/jhelper/jserve/web/org/: OrgHistoryRepositoryTests.java  OrgRepositoryTests.java  OrgServiceTests.java  OrgTests.java
src/test/java/com/jhelper/jserve/web/user/: UserRepositoryTests.java  UserServiceTests.java  UserTests.java
