logging.level.web=debug
logging.level.org.hibernate=debug

server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@172.20.30.221:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=seize_org
spring.datasource.password=seize!2020