logging.level.web=debug
logging.level.org.hibernate=debug

server.port=8080

spring.jpa.database-platform=com.jhelper.jserve.jdbc.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:jhelper.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=